<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	  <PackageReference Include="SlugGenerator" Version="2.0.2" />
    <ProjectReference Include="..\MovieClubX.Data\MovieClubX.Data.csproj" />
    <ProjectReference Include="..\MovieClubX.Entities\MovieClubX.Entities.csproj" />
  </ItemGroup>

</Project>
