# MovieClubX

./: MovieClubX.sln
MovieClubX.ConsoleClient/: Client.cs  Program.cs
MovieClubX.Data/: MovieClubContext.cs  MovieClubX.Data.csproj  Repository.cs
MovieClubX.Data/Helpers/: AppUser.cs
MovieClubX.Data/Migrations/: 20250303091726_First.Designer.cs  20250303091726_First.cs  20250303091824_Genre_added.Designer.cs  20250303091824_Genre_added.cs  20250303092753_Rates_Added.Designer.cs  20250303092753_Rates_Added.cs  20250303093456_Rates_Added_2.Designer.cs  20250303093456_Rates_Added_2.cs  20250310071033_slug_added.Designer.cs  20250310071033_slug_added.cs  20250317090603_identity.Designer.cs  20250317090603_identity.cs  20250317095716_FullName.Designer.cs  20250317095716_FullName.cs  20250317100423_CreatorIdToMovie.Designer.cs  20250317100423_CreatorIdToMovie.cs  20250407080919_refresh_token.Designer.cs  20250407080919_refresh_token.cs  MovieClubContextModelSnapshot.cs
MovieClubX.Endpoint/: MovieClubX.Endpoint.csproj  MovieClubX.Endpoint.http  Program.cs  appsettings.json
MovieClubX.Endpoint/Controllers/: AuthController.cs  MovieController.cs  RateController.cs
MovieClubX.Endpoint/Helpers/: DtoProvider.cs  ErrorModel.cs  ExceptionFilter.cs  MovieHub.cs  ValidationFilter.cs
MovieClubX.Endpoint/Properties/: launchSettings.json
MovieClubX.Entities/Dto/: MovieCreateUpdateDto.cs  MovieShortViewDto.cs  MovieViewDto.cs  RateCreateDto.cs  RateViewDto.cs
MovieClubX.Entities/Dto/Auth/: LoginResultDto.cs  TokenApiDto.cs  UserCreateDto.cs  UserLoginDto.cs
MovieClubX.Entities/Dto/Movie/: MovieCreateUpdateDto.cs  MovieShortViewDto.cs  MovieViewDto.cs
MovieClubX.Entities/Dto/Rate/: RateCreateDto.cs  RateViewDto.cs
MovieClubX.Entities/Entity/: Movie.cs  Rate.cs
MovieClubX.Entities/Helpers/: IIdEntity.cs
MovieClubX.Logic/: MovieClubX.Logic.csproj  MovieLogic.cs
MovieClubX.Logic/Dto/: DtoProvider.cs
MovieClubX.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieClubX.WpfClient.csproj
